.Stopwatch {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
    overflow: hidden;
}

h1 {
    margin-bottom: 20px;
}

.stopwatch {
    font-size: 3rem;
    margin-bottom: 20px;
}

.buttons {
    margin-bottom: 20px;
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    margin: 5px;
    cursor: pointer;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.laps {
    margin-top: 20px;
    max-height: 200px;
    /* Set a maximum height for the laps section */
    overflow-y: auto;
    /* Enable vertical scrolling if the content exceeds the max height */
    width: 100%;
    /* Make the laps section take the full width */
}

.laps ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.laps li {
    font-size: 1.2rem;
    margin: 5px 0;
}